








TENCENT_APP_ID=1255529567
TENCENT_SECRET_ID=AKIDBuwzUWktFk636fI6wD575xTbNKQMdfKn
TENCENT_SECRET_KEY=q00wELuyTtEmVLZCdLqcOOMNu9YmI27T
TENCENT_TOKEN=08e5c69ddd9bb38af1f10b78a56046aa288f7ac820001
